@charset "utf-8";
@import "common";

*{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
html,
body{
	font-size: 62.5%;
}

//input输入框以及button按钮
input,
button{
	border: none;
	outline: none;
}

//a标签
a{
	color: rgb(182,182,182);
	.text-dec();
}